---
- hosts: all
  become: true

  vars_files:
    - vars/example.yml

  tasks:
    - include: tasks/update.yml
    - include: tasks/locale.yml
    - include: tasks/dependencies.yml
    - include: tasks/postgresql.yml
    - include: tasks/ruby.yml
    - include: tasks/nginx.yml
    - include: tasks/user.yml
